{
  "name": "release-board-game-p2p",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "Dmitry Togulev (@dimbo-design)",
  "contributors": [
    "Dmitry Togulev (@dimbo-design)",
    "Andrey Konnov (@ditayler)"
  ],
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @release/web dev",
    "dev:p2p": "concurrently -n web,peer -c green,blue \"VITE_PEER_HOST=localhost VITE_PEER_PORT=9000 VITE_PEER_PATH=/ pnpm --filter @release/web dev\" \"PORT=9000 pnpm --filter @release/peerserver dev\"",
    "dev:playground": "pnpm --filter @release/playground dev",
    "dev:all": "concurrently -n web,playground -c green,magenta \"pnpm dev\" \"pnpm dev:playground\"",
    "build": "pnpm -r build",
    "lint": "release-lint check --error-on-warnings . && pnpm -r stylelint",
    "format": "release-lint format --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "stylelint": "^17.13.0",
    "lint-staged": "^15.2.0",
    "simple-git-hooks": "^2.11.1",
    "vitest": "^4.1.9",
    "@release/lint": "workspace:*"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged && pnpm typecheck"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc}": "release-lint check --write --error-on-warnings",
    "*.css": "stylelint --fix"
  }
}
